image: coderus/sailfishos-platform-sdk-base:4.3.0.12

before_script:
 - source a5y17lte.env

stages:
 - build

run-build:
  stage: build
  script:
  - ./run-mic.sh 

  only:
   - web
   - tags

  artifacts:
    paths:
    - sfe-*/*.zip
